# AoC2024

./: AoC2024.fsproj  AoC2024.sln  Program.fs  README.md  run.sh
Day1/: Part1.fs  Part2.fs
Day10/: Part1.fs  Part2.fs
Day11/: Part1.fs  Part2.fs
Day2/: Part1.fs  Part2.fs
Day3/: Part1.fs  Part2.fs
Day4/: Part1.fs  Part2.fs
Day5/: Graph.fs  Part1.fs  Part2.fs
Day6/: Part1.fs  Part2.fs
Day7/: Part1.fs  Part2.fs
Day8/: Part1.fs  Part2.fs
Day9/: Part1.fs  Part2.fs
Properties/: launchSettings.json
