<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="day2\test.txt" />
    <Content Include="day2\input.txt" />
    <Compile Include="Day2\Part2.fs" />
    <Compile Include="Day2\Part1.fs" />
    <Compile Include="Day1\Part2.fs" />
    <Content Include="day1\input.txt" />
    <Compile Include="Day1\Part1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser.FSharp" Version="2.9.1" />
  </ItemGroup>

</Project>
