<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day10\Part1.fs" />
    <Compile Include="Day9\Part2.fs" />
    <Compile Include="Day9\Part1.fs" />
    <Compile Include="Day8\Part2.fs" />
    <Compile Include="Day8\Part1.fs" />
    <Content Include="day8\input.txt" />
    <Content Include="day8\test.txt" />
    <Content Include="day7\input.txt" />
    <Content Include="day7\test.txt" />
    <Compile Include="Day7\Part2.fs" />
    <Compile Include="Day7\Part1.fs" />
    <Compile Include="Day6\Part2.fs" />
    <Compile Include="Day6\Part1.fs" />
    <Content Include="day6\test.txt" />
    <Content Include="day6\input.txt" />
    <Compile Include="Day5\Graph.fs" />
    <Content Include="day5\test.txt" />
    <Compile Include="Day5\Part2.fs" />
    <Compile Include="Day5\Part1.fs" />
    <Content Include="day5\input.txt" />
    <Content Include="day4\test.txt" />
    <Content Include="day4\input.txt" />
    <Compile Include="Day4\Part2.fs" />
    <Compile Include="Day4\Part1.fs" />
    <Content Include="day3\test.txt" />
    <Compile Include="Day3\Part2.fs" />
    <Compile Include="Day3\Part1.fs" />
    <Content Include="day3\input.txt" />
    <Content Include="day2\test.txt" />
    <Content Include="day2\input.txt" />
    <Compile Include="Day2\Part2.fs" />
    <Compile Include="Day2\Part1.fs" />
    <Compile Include="Day1\Part2.fs" />
    <Content Include="day1\input.txt" />
    <Compile Include="Day1\Part1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser.FSharp" Version="2.9.1" />
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
  </ItemGroup>

</Project>
